REACT_APP_AZURE_ENDPOINT=https://conversation-openapi.openai.azure.com/
REACT_APP_AZURE_API_KEY=B03c0k9UdITLZN4QZjiSohFbixsxesykgrnEdDWIno1Zl3edvIMmJQQJ99BDACYeBjFXJ3w3AAABACOGnB4I
REACT_APP_AZURE_DEPLOYMENT_NAME=gpt-35-turbo-0125