PORT=5000
GEMINI_API_KEY=
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
# // Create a message
# const newMessage = await messageService.create({
#   text: "Hello",
#   sender: "user"
# });

# // Get all messages
# const allMessages = await messageService.getAll();

# // Get user messages only
# const userMessages = await messageService.getBySender('user');

# // Delete a message
# await messageService.delete(messageId);